<!DOCTYPE html>
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <title>Zwick Roell Projekt</title>

</head>

<body>

   <div class="sidebar">
        <div class="hint">Menü</div>

        
        <div class="button-section">

            <button class="btn" onclick="window.location.href='main.html'">
                Startseite
            </button>

            <button class="btn" onclick="window.location.href='mitglieder.html'">
                Mitglieder
            </button>

            <button class="btn" onclick="window.location.href='probleme.html'">
                Probleme
            </button>

        </div>
    </div>
    
    <header>
        <h1 class="center-title">Probleme</h1>
        <p class="center-title">Probleme im Verlauf des Projekts</p>
    </header>

    <section>
        <button class="btn" onclick="window.location.href='main.html'">
            Startseite
        </button>
    </section>

    <script src="script.js"></script>

</body>